CRAWL_BASE_URL="https://github.com"
CRAWL_KEY_WORD="keyword"
CRAWL_FROM="2025-03-28"
CRAWL_TO="2025-03-28"
GH_TOKEN=""

MERGE_INPUT="./storage/datasets/default"
MERGE_OUTPUT="./output/merged.json"

RECONCILE_OUTPUT="./output/reconciled.json"

PADDING_INPUT="./output/reconciled.json"
PADDING_OUTPUT_DIR="./output/padding"

FILTERED_REFERENCE="./output/dirty.json"
FILTERED_INPUT="./output/reconciled.json"
FILTERED_OUTPUT="./output/filtered.json"
