// convert this filename to .env and delete this row
CRAWL_BASE_URL="https://github.com"
CRAWL_KEY_WORD="sugar"
GH_TOKEN=""
CRAWL_FROM="2025-03-01"
CRAWL_TO="2025-03-07"

MERGE_INPUT="./storage/datasets/default"
MERGE_OUTPUT="./merged.json"

RECONCILE_OUTPUT="./output.json"