// convert this filename to .env and delete this row
MCP_CRAWL_BASE_URL="https://github.com"
MCP_CRAWL_KEY_WORD="mcp"
MCP_GH_TOKEN="[YOUR GITHUB ACCESS TOKEN]"
MCP_CRAWL_FROM="2025-03-24"
MCP_CRAWL_TO="2025-03-24"